<div class="modal-dialog">

  <!-- Modal content-->
  <div class="modal-content">
    <div class="modal-header">
      <button type="button" class="close close-modal" data-dismiss="modal">&times;</button>
      <h3 class="modal-title">Register to become a CEP Skype-partner</h3>
      <h4>If you do not yet have a PIN, please contact the "CEP volunteer administrator" from your organization or church.</h4>
    </div>
    <div class="modal-body">
      <form class="volunteer-registration-form" id="new_user" enctype="multipart/form-data" action="/users" accept-charset="UTF-8" method="post">
      <input name="utf8" type="hidden" value="✓">
      <input type="hidden" name="authenticity_token" value={{token}}>
      <input type="hidden" name="role" value="volunteer">

        <label class="field-label pin-label">PIN</label>
        <input type="text" class="form-control pin" placeholder="PIN" name="pin">
        <hr>

        <label class="field-label">First Name</label>
        <input type="text" class="form-control first-name" placeholder="First Name" name="first_name">
        <hr>

        <label class="field-label">Last Name</label>
        <input type="text" class="form-control last-name" placeholder="Last Name" name="last_name">
        <hr>

        <label class="field-label email-label">Email Address</label>
        <input type="text" class="form-control email" placeholder="Email Address" name="email">
        <hr>

        <label class="field-label skype-name-label">Skype Name (Please set your Skype app's notifications to "on" so that you can receive instant messages from your partner.)<h4>
        </h4></label>
        <input type="text" class="form-control skype-name" placeholder="ชื่อ Skype" name="skype_name">
        <hr>

        <label class="field-label facebook-label">Facebook Name (Why do we ask for your Facebook name?  Because we want you to have the ability to communicate immediately with your Online Conversation Partner using Facebook’s instant messenger about canceling appointments, etc.)<h4>
        </h4></label>
        <input type="text" class="form-control facebook" placeholder="Facebook address" name="facebook">
        <hr>

        <label class="field-label">Gender</label>
        <div>
          <select name="gender" class="gender-select">
            <option value="male">Male</option>
            <option value="female">Female</option>
          </select>
        </div>
        <hr>

        <label class="field-label">Age</label>
        <input type="text" class="form-control age" placeholder="Age" name="age">
        <hr>

        <label class="field-label">Church, Business or Organization Name</label>
        <input type="text" class="form-control organization" placeholder="Organization" name="organization">
        <hr>

        <label class="field-label password-label">Password</label>
        <input type="password" class="form-control password" placeholder="Password" name="password">
        <hr>

        <label class="field-label password-conf-label">Password Confirmation</label>
        <input type="password" class="form-control password-confirmation" placeholder="Password Confirmation" name="password_confirmation">
        <hr>

        <label class="field-label">Phone Number</label>
        <input type="text" class="form-control phone-number" placeholder="Phone Number" name="phone_number">
        <hr>

        <div id="vol-submit-input-button" class="control-group">
          <input type="submit" value="Become a Skype Partner!" id="submit" name="submit" class="btn btn-success volunteer-registration-submit">
        </div>

      </form>
    </div>
    <div class="modal-footer">
      <button type="button" class="btn btn-default close-modal" data-dismiss="modal">Close</button>
    </div>
  </div> <!-- Modal content-->
</div> <!-- Modal dialog -->

