{{> application_form/_choose_options_explained}}
<br>
<br>
  <select id="non-univ-select" name="class_time_scheduled_1" class="seminar-session-select">

    <option id="option-with-id" value="select_option" disabled selected> -- Choice -- </option>

    {{#each regular_class_times_1}}
      <option value="{{this.period}}">{{this.period}}</option>
    {{/each}}

  </select>


