<div class="modal-dialog">

  <!-- Modal content-->
  <div class="modal-content">
    <div class="modal-header">
      <button type="button" class="close close-modal" data-dismiss="modal">&times;</button>
      <h3 class="modal-title">Log In</h3>
    </div>
    <div class="modal-body">
      <form class="application_form" id="new_user" enctype="multipart/form-data" action="/sessions" accept-charset="UTF-8" method="post">
      <input name="utf8" type="hidden" value="✓">
      <input type="hidden" name="authenticity_token" value={{token}}>

        <label class="field-label">Email Address</label>
        <input type="text" class="form-control" placeholder="อีเมล" name="email" autofocus="autofocus">
        <hr>

        <label class="field-label">Password</label>
        <input id="login_password" type="password" class="form-control" placeholder="รหัสผ่าน" name="password">
        <hr>

        <div class="control-group">
          <button class="btn login-submit" href="#">Submit</button>
        </div>

      </form>
    </div>
    <div class="modal-footer">
      <button type="button" class="btn btn-default close-modal" data-dismiss="modal">Close</button>
    </div>
  </div> <!-- Modal content-->
</div> <!-- Modal dialog -->




