<!-- script disables browser back button for this page -->
<script type = "text/javascript" >
  history.pushState(null, null, 'dashboard');
  window.addEventListener('popstate', function(event) {
    history.pushState(null, null, 'dashboard');
  });
</script>

<div class="container">
  <br>
  <br>
  <br>
  <br>

    <hr>
    <h2><a href="/log_out">Log Out</a></h2>
    <hr>

    <h2>Welcome to the "City English Project," {{first_name}}. You are here in {{role}} status.</h2>
    <hr>
    <h2 id="backbone-app" class="dash-create-classes"><a href="/off_site_locations/new">Create or Archive class times (at off-site location)</a></h2>
    <hr>
    <h2 id="backbone-app" class="dash-create-classes"><a href="/class_times/new">Create or Delete class times (at center)</a></h2>
    <hr>

    {{#if role_is_leader}}
      <h2><a href="/applicants_list" target="_blank">Check on applications for "Volunteer Administrator"</a></h2>
      <hr>
    {{/if}}

  {{!-- class_times.hbs appended here --}}

  {{!-- former_students.hbs appended here --}}

</div>

