<h2>(2) Mark/Archive off-site location as 'complete'</h2>
<hr>

<ul>
  {{#each not_completed}}
    <li>
      <h3>{{this.location_english}}<a data-id={{this.id}} id="archive-off-site-location" href="" > Archive</a></h3>
    </li>
  {{/each}}
</ul>

<hr>

  <h2 class="txt" style="color: #337ab7; cursor: pointer;" data-toggle="collapse" data-target="#collapseOffSiteLocations" aria-expanded="false" aria-controls="collapseOffSiteLocations">
    Click here to see an Archived List of 'completed' off-site locations.
  </h2>
  <div class="collapse" id="collapseOffSiteLocations">

    <br>
    <ol>
    {{#each completed}}
      <li>
        <h4><b>Location:</b> {{this.location_english}}/{{this.location_thai}}</h4>
        {{#each this.users}}
          <h5>{{this.first_name}} {{this.last_name}}</h5>        
        {{/each}}
      </li>
      <hr>
    {{/each}}
    </ol>

  </div>

<hr>

<hr>
<h2><a href="/log_out">Log Out</a></h2>
<hr>



