<div class="container">

  <h2>เอกสารความร่วมมือออนไลน์:</h2>
  <span id="skype-doc-stu-template">
    <h3>
      เอกสารเหล่านี้คือ {{student.first_name}} ที่มีความเกี่ยวข้องกับการเป็นหุ้นส่วนออนไลน์กับครูชาวอเมริกัน

      คุณสามารถคลิกไปที่ไอคอนของเอกสารใดก็ตามที่คุณต้องการดาวน์โหลด
    </h3>


    <ul style="list-style: none;">
      <hr>
      <li>
        <h4>CEP-แนวทางการทำงานของความร่วมมือสำหรับคุณ, {{student.first_name}}</h4>
        <p>This will give you a comprehensive description of how the "Skype Conversation Partnership" works between you and the American teacher.</p>
        <a class="cep-doc-anchor" href="https://s3-ap-southeast-1.amazonaws.com/cepskype/CEP-Partnership+Info+for+Thai.pdf" style="text-decoration: none !important;" download>
          <img class="cep-doc-image" src="https://s3-ap-southeast-1.amazonaws.com/cepskype/CEP+PDF+document.jpg" alt="CEP document" height="107" width="96">
        </a>
      </li>
      <hr>
      <hr>

      <li>
        <h4>CEP-คำถามสำหรับการสนทนาเพื่อเป็นแนวทางในการ</h4>
        <p>Here are some sample questions that you and the American teacher can talk about.</p>
        <a class="cep-doc-anchor" href="https://s3-ap-southeast-1.amazonaws.com/cepskype/CEP-Conversation+Questions+(Thai+also).pdf" style="text-decoration: none !important;" download>
          <img class="cep-doc-image" src="https://s3-ap-southeast-1.amazonaws.com/cepskype/CEP+PDF+document.jpg" alt="CEP document" height="107" width="96">
        </a>
      </li>
      <hr>
      <hr>

      <li>
        <h4>CEP-ใบสมัคร</h4>
        <p>This is a copy of a blank application form which you will have to fill out in order to have a Skype partnership with you (The CEP instructors may have given this to you already.  If so, you don't need this now.)</p>
        <a class="cep-doc-anchor" href="https://s3-ap-southeast-1.amazonaws.com/cepskype/CEP-Thai+student+appl+form.pdf" style="text-decoration: none !important;" download>
          <img class="cep-doc-image" src="https://s3-ap-southeast-1.amazonaws.com/cepskype/CEP+PDF+document.jpg" alt="CEP document" height="107" width="96">
        </a>
      </li>
      <hr>
      <hr>
    </ul>
    <h3>
      ต่อไปนี้เป็นแบบฝึกหัด 8 หลักสูตรซึ่งคุณจะใช้กับครูอเมริกันของคุณในแปดสัปดาห์ถัดไป
      ครูของคุณจะมีสำเนานี้ด้วย
    </h3>
    <br>
    <ul>
      <li>
        <h4>สัปดาห์ที่ 1 – "เกี่ยวกับตัวฉัน"</h4>
        <a class="cep-doc-anchor" href="https://s3-ap-southeast-1.amazonaws.com/cepskype/Skype+course/SkypeLev1Week1.pdf" style="text-decoration: none !important;" download>
          <img class="cep-doc-image" src="https://s3-ap-southeast-1.amazonaws.com/cepskype/CEP+PDF+document.jpg" alt="CEP document" height="107" width="96">
        </a>
      </li>
      <hr>

      <li>
        <h4>สัปดาห์ที่ 2 – "ครอบครัวของฉัน"</h4>
        <a class="cep-doc-anchor" href="https://s3-ap-southeast-1.amazonaws.com/cepskype/Skype+course/SkypeLev1Week2.pdf" style="text-decoration: none !important;" download>
          <img class="cep-doc-image" src="https://s3-ap-southeast-1.amazonaws.com/cepskype/CEP+PDF+document.jpg" alt="CEP document" height="107" width="96">
        </a>
      </li>
      <hr>

      <li>
        <h4>สัปดาห์ที่ 3 – "กีฬาและงานอดิเรก"</h4>
        <a class="cep-doc-anchor" href="https://s3-ap-southeast-1.amazonaws.com/cepskype/Skype+course/SkypeLev1Week3.pdf" style="text-decoration: none !important;" download>
          <img class="cep-doc-image" src="https://s3-ap-southeast-1.amazonaws.com/cepskype/CEP+PDF+document.jpg" alt="CEP document" height="107" width="96">
        </a>
      </li>
      <hr>

      <li>
        <h4>สัปดาห์ที่ 4 – "งานและอาชีพ"</h4>
        <a class="cep-doc-anchor" href="https://s3-ap-southeast-1.amazonaws.com/cepskype/Skype+course/SkypeLev1Week4.pdf" style="text-decoration: none !important;" download>
          <img class="cep-doc-image" src="https://s3-ap-southeast-1.amazonaws.com/cepskype/CEP+PDF+document.jpg" alt="CEP document" height="107" width="96">
        </a>
      </li>
      <hr>

      <li>
        <h4>สัปดาห์ที่ 5 – "การท่องเที่ยวและการเดินทาง"</h4>
        <a class="cep-doc-anchor" href="https://s3-ap-southeast-1.amazonaws.com/cepskype/Skype+course/SkypeLev1Week5.pdf" style="text-decoration: none !important;" download>
          <img class="cep-doc-image" src="https://s3-ap-southeast-1.amazonaws.com/cepskype/CEP+PDF+document.jpg" alt="CEP document" height="107" width="96">
        </a>
      </li>
      <hr>

      <li>
        <h4>สัปดาห์ที่ 6 – "ประเทศไทย"</h4>
        <a class="cep-doc-anchor" href="https://s3-ap-southeast-1.amazonaws.com/cepskype/Skype+course/SkypeLev1Week6.pdf" style="text-decoration: none !important;" download>
          <img class="cep-doc-image" src="https://s3-ap-southeast-1.amazonaws.com/cepskype/CEP+PDF+document.jpg" alt="CEP document" height="107" width="96">
        </a>
      </li>
      <hr>

      <li>
        <h4>สัปดาห์ที่ 7 – "ประเทศอเมริกา"</h4>
        <a class="cep-doc-anchor" href="https://s3-ap-southeast-1.amazonaws.com/cepskype/Skype+course/SkypeLev1Week7.pdf" style="text-decoration: none !important;" download>
          <img class="cep-doc-image" src="https://s3-ap-southeast-1.amazonaws.com/cepskype/CEP+PDF+document.jpg" alt="CEP document" height="107" width="96">
        </a>
      </li>
      <hr>

      <li>
        <h4>สัปดาห์ที่ 8 – "มิตรภาพ"</h4>
        <a class="cep-doc-anchor" href="https://s3-ap-southeast-1.amazonaws.com/cepskype/Skype+course/SkypeLev1Week8.pdf" style="text-decoration: none !important;" download>
          <img class="cep-doc-image" src="https://s3-ap-southeast-1.amazonaws.com/cepskype/CEP+PDF+document.jpg" alt="CEP document" height="107" width="96">
        </a>
      </li>
      <hr>
    </ul>
  </span>

  <hr>
  <h2><a href="/log_out">ออกจากระบบ</a></h2>
  <hr>


</div> {{!-- container --}}