<!-- script disables browser back button for this page -->
<script type = "text/javascript" >
  history.pushState(null, null, 'dashboard');
  window.addEventListener('popstate', function(event) {
    history.pushState(null, null, 'dashboard');
  });
</script>

<div class="container">
  <br>
  <br>
  <br>
  <br>

  <div>
    <h2><a href="/log_out">ออกจากระบบ</a></h2>
    <hr>
    <h2>{{welcome_note}}</h2>
  </div>
  <h2>ในกรณีที่คุณต้องการเปลี่ยนคู่สนทนา คุณสามารถทำได้ง่ายๆโดยการเลือกคู่สนทนาคนใหม่หรือเลือกช่วงเวลาใหม่</h2>
</div>

<span id="volunteers-avail-view-to-be-attached"></span>
{{!-- VolunteersAvailableView view template below... --}}

<hr>
<hr>
<span id="skype-documents-stu-below"></span>
<!-- insert 'SkypeDocumentsStuView' template here-->
<hr>


