<!-- script disables browser back button for this page -->
<script type = "text/javascript" >
  history.pushState(null, null, 'dashboard');
  window.addEventListener('popstate', function(event) {
    history.pushState(null, null, 'dashboard');
  });
</script>

<div class="container">
  <br>
  <br>
  <br>
  <br>

    <h2><a href="/log_out">Log Out</a></h2>
    <hr>
    <h2>Welcome to the "City English Project," {{first_name}}. You are here in {{role}} status.</h2>
    <hr>
    <h2><a href="/class_times/new" target="_blank">Create new class time</a></h2>
    <hr>

    {{#if role_is_leader}}
      <h2><a href="/applicants_list" target="_blank">Check on applications for "Volunteer Administrator"</a></h2>
      <hr>
    {{/if}}

  <h2 class="txt" style="color: #337ab7; cursor: pointer;" data-toggle="collapse" data-target="#collapseCalendar" aria-expanded="false" aria-controls="collapseCalendar">
    Click here to see the CEP Team Calendar in list format and in calendar format.
  </h2>
  <div class="collapse" id="collapseCalendar">
    <iframe src="https://teamup.com/ks7ca1e78847509cf9?view=l&sidepanel=c&showTitle=0&showLogo=0" frameborder="0" width="100%" height="700"></iframe>
    <hr>
    <iframe src="https://teamup.com/ks7ca1e78847509cf9?view=mw4" frameborder="0" width="100%" height="700"></iframe>
    <hr>
  </div>
  <hr>

  {{!-- guest_students.hbs appended here --}}

</div>

