<div id="contact-us" class="footer-screen">
  {{#if window_big}}
    <img src="https://s3-ap-southeast-1.amazonaws.com/ccmcoversbsc/City_scape.jpg" class="img-responsive">
  {{else if window_medium}}
    <img src="https://s3-ap-southeast-1.amazonaws.com/ccmcoversbsc/City+scape+medium.jpg" class="img-responsive">
  {{else if window_smaller}}
    <img src="https://s3-ap-southeast-1.amazonaws.com/ccmcoversbsc/City+scape+smaller.jpg" class="img-responsive">
  {{else}}
    <img style="display: none;">
  {{/if}}
  <div class="container-full">
    <div class="row">
      <h2>{{contact_us}}</h2>
    </div><!-- row -->
    <br>
    <div class="row">
      <div class="fb-div">
        <div
          class="fb-like"
          data-share="true"
          data-width="450"
          data-show-faces="true">
        </div>
      </div> <!--fb share-->
    </div><!-- row -->
    <br>
    <div class="row footer-contact-info">
      <div class="col-sm-3 col-xs-12 footer-cep-logo">
        <img src="https://s3-ap-southeast-1.amazonaws.com/ccmcoversbsc/CEP+logo.jpg" alt="wide picture" class="img-responsive">
      </div>
      <div class="col-sm-3 col-xs-12 footer-address">
        <br>
        <div class="footer-subtitle">{{telephone}}</div>
        <div>086-696-7821</div>
        <br>
          <a class="modal-initiator location-pictures-modal" href="#" data-toggle="modal" data-target="#locationpicturesmodal">
            {{#if thai_language}}
              {{> footer/thai/_address }}
            {{^}}
              {{> footer/english/_address }}
            {{/if}}
          </a>
          <br>
          {{#if thai_language}}
            {{> footer/thai/_email }}
          {{^}}
            {{> footer/english/_email }}
          {{/if}}
        <br>
        <div> <!-- social media icons -->
          <a href="https://www.facebook.com/City-English-Project-1745393602361714/?notif_t=page_fan&notif_id=1462353525485104" target="_blank"><img src="https://s3-ap-southeast-1.amazonaws.com/ccmcoversbsc/Icon-Facebook.jpg" class="social-media-icon"></a>
          <a href="https://www.youtube.com/channel/UCcqBmxAGOstDdFbRImmnVWg" target="_blank"><img src="https://s3-ap-southeast-1.amazonaws.com/ccmcoversbsc/Icon-Youtube.jpg" class="social-media-icon"></a>
          <a href="https://www.instagram.com/cityenglishproject/?hl=en" target="_blank"><img src="https://s3-ap-southeast-1.amazonaws.com/ccmcoversbsc/Icon-Instagram.jpg" class="social-media-icon"></a>
        </div> <!-- social media icons -->
        <br>
        {{!-- <li style="list-style-type: none;"><div class="line-it-button" style="display: none;" data-type="share-d" data-lang="en"></div></li> --}}
      </div> <!-- footer-address -->
      <div class="col-sm-6 col-xs-12">
        <div id="map-box">
          <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d968.986814483854!2d100.5229871!3d13.721643!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xbcd972043dc4fdfc!2sCity+English+Project!5e0!3m2!1sen!2s!4v1479132826508" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
      </div><!-- col-sm-6 col-xs-12 -->
    </div><!-- row -->
      <br>
    <div class="row ">
      <div class="copyright">
        <div>Copyright &copy; City English Project 2017-1</div>
        <div>All rights reserved.</div>
        <div>Flag images provided by <a href="http://www.icondrawer.com/" target="_blank">Icon Drawer</a></div>
      </div>
    </div> <!-- row -->
    <br>
    <br>
    <br>
  </div> <!-- container-full -->
</div> {{!-- footer-screen --}}







{{!-- ...old stuff below... --}}
{{!-- <div class="container-fluid footer">
  <div class="row">
    <ul>
      <br>
      <li style="list-style-type: none;"><div class="line-it-button" style="display: none;" data-type="share-d" data-lang="en"></div></li>
      <br>
      <li style="list-style-type: none;"><a href="/contact">Contact Us!</a></li>
      <br>
      <li style="list-style-type: none;">Copyright &copy; City English Project 2015</li>
      <br>
      <li style="list-style-type: none;">Flag images provided by <a href="http://www.icondrawer.com/">Icon Drawer</a></li>
      <br>
    </ul>
  </div>
</div> --}}
