<br>
<br>
<div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
    <li data-target="#myCarousel" data-slide-to="3"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active top-front-welcome-carousel">
      <img src="https://s3-ap-southeast-1.amazonaws.com/ccmcoversbsc/Asians+and+American+talking2.jpg" class="img-responsive">
    </div>

    <div class="item top-front-welcome-carousel">
      <img src="https://s3-ap-southeast-1.amazonaws.com/ccmcoversbsc/at_coffee_shop.jpg" alt="Chania">
    </div>

    <div class="item top-front-welcome-carousel">
      <img src="https://s3-ap-southeast-1.amazonaws.com/ccmcoversbsc/Asians+and+American+talking2.jpg" class="img-responsive">
    </div>

    <div class="item top-front-welcome-carousel">
      <img src="https://s3-ap-southeast-1.amazonaws.com/ccmcoversbsc/at_coffee_shop.jpg" alt="Chania">
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>