app/views/layouts/_nav.html.haml
/ Navigation
%nav.navbar.navbar-inverse.navbar-fixed-top{:role => "navigation"}
  .container
    /
      Brand and toggle get grouped for better mobile display
    .navbar-header
      %button.navbar-toggle{"data-target" => "#bs-example-navbar-collapse-1", "data-toggle" => "collapse", :type => "button"}
        %span.sr-only Toggle navigation
        %span.icon-bar
        %span.icon-bar
        %span.icon-bar
      %a.navbar-brand{:href => root_path} BSC Online
    / Collect the nav links, forms, and other content for toggling
    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      %ul.nav.navbar-nav.navbar-right
        %li
          %a{:href => "#"} About
        %li.dropdown
          %a.dropdown-toggle{"data-toggle" => "dropdown", :href => "#"}
            Courses
            %b.caret
          %ul.dropdown-menu
            %li
              %a{:href => "#"} Bible English
            %li
              %a{:href => "#"} Business English
            %li
              %a{:href => "#"} Course 3
        %li
          %a{:href => sign_up_path} Register
        %li
          = link_to "Login", log_in_path unless current_user
        %li
          = link_to "Try it now!", users_path, method: :post unless current_user
        %li
          %a{:href => "#"} Contact
        - if current_user
          %li
            = link_to "Log Out #{current_user.name}", log_out_path

app/views/layouts/_nav.html.erb
<!-- Navigation-->
<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
  <div class="container">
    <!--
      Brand and toggle get grouped for better mobile display
    -->
    <div class="navbar-header">
      <button class="navbar-toggle" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="<%= root_path %>">CEP Online</a>
    </div>
    <!-- Collect the nav links, forms, and other content for toggling
    -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li>
          <a href="#">About</a>
        </li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">
            Curricula
            <b class="caret"></b>
          </a>
          <ul class="dropdown-menu">
            <% Curriculum.all.each do |curriculum| %>
              <li><%= link_to curriculum.name, curriculum_path(curriculum) %></li>
            <% end %>
          </ul>
        </li>
        <li>
          <a href="<%= sign_up_path %>">Register</a>
        </li>
        <li>
          <%= link_to "Login", log_in_path unless current_user %>
        </li>
        <li>
          <%= link_to "Try it now!", users_path, method: :post unless current_user %>
        </li>
        <li>
          <%= link_to "Contact", contact_path %>
        </li>
        <% if current_user %>
          <li>
            <%= link_to "Log Out #{current_user.name}", log_out_path %>
          </li>
        <% end %>
      </ul>
    </div>
  </div>
</nav>
